<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document" customModule="Unbreak" customModuleProvider="target">
            <connections>
                <outlet property="open" destination="eaJ-Ck-Yzr" id="v8e-0w-aRu"/>
                <outlet property="process" destination="VFu-Gc-hxv" id="sVd-Ce-mhI"/>
                <outlet property="progress" destination="gkY-R0-CUU" id="IeR-aG-nwW"/>
                <outlet property="webView" destination="FKZ-sY-WGP" id="DFO-xo-f58"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="507" height="413"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2304" height="1271"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="507" height="413"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="264" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
                        <rect key="frame" x="131" y="196" width="246" height="21"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Your document contents here" id="JDq-Ah-v2f">
                            <font key="font" metaFont="system" size="18"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-Ck-Yzr">
                        <rect key="frame" x="13" y="366" width="127" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Open In Xcode " bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RfO-XZ-RMi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openProject:" target="-2" id="gKw-ae-9Eg"/>
                        </connections>
                    </button>
                    <wkWebView wantsLayer="YES" id="FKZ-sY-WGP">
                        <rect key="frame" x="20" y="20" width="467" height="333"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                        <connections>
                            <outlet property="UIDelegate" destination="-2" id="rKh-jn-PFO"/>
                            <outlet property="navigationDelegate" destination="-2" id="Mxs-gs-sub"/>
                        </connections>
                    </wkWebView>
                    <progressIndicator fixedFrame="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" id="gkY-R0-CUU">
                        <rect key="frame" x="287" y="375" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VFu-Gc-hxv">
                        <rect key="frame" x="138" y="366" width="148" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Prepare for Swift 6" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sCI-Tm-CHI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="processProject:" target="-2" id="9am-3f-mIX"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="umD-pn-wwo">
                        <rect key="frame" x="425" y="366" width="69" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Stash" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hrW-6d-cyc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="stashProject:" target="-2" id="qI2-5F-Uav"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="OG3-1c-Sd0"/>
                    <constraint firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="s6i-b7-llN"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="120.5" y="-83.5"/>
        </window>
    </objects>
</document>
